# BloodTraceMobileApp

./: App.xaml  App.xaml.cs  BloodTrace.csproj  README.md  Settings.cs
Android/: BloodTrace.Android.csproj  MainActivity.cs
Android/Resources/: Resource.designer.cs
Android/Resources/values/: styles.xml
Helper/: FilesHelper.cs
IOS/: BloodTrace.iOS.csproj  Main.cs
Models/: BloodUser.cs  RegisterModel.cs
Pages/: DonarProfilePage.xaml  DonarProfilePage.xaml.cs  DonarsListPage.xaml  DonarsListPage.xaml.cs  FindBloodPage.xaml  FindBloodPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestDonars.xaml  LatestDonars.xaml.cs  RegisterBlood.xaml  RegisterBlood.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Services/: ApiServices.cs
